<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.db.dipenrana.thenewshub.fragments.FilterFragment">

    <LinearLayout
        android:id="@+id/llDateSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin"
            android:textColor="@color/primary_text_black"
            android:text="Begin Date"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etBeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYY-MM-DD"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:inputType="date"
            />

        <ImageButton
            android:id="@+id/btnDatePicker"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="@dimen/tv_margin"
            android:src="@drawable/ic_date_range"
            android:scaleType="centerCrop"
            android:background="@null"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_margin="5dp"
        android:layout_below="@id/llDateSelection"/>

    <TextView
        android:id="@+id/llSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDateSelection"
        android:layout_marginEnd="@dimen/tv_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/tv_margin"
        android:layout_marginStart="@dimen/tv_margin"
        android:textColor="@color/primary_text_black"
        android:text="Sort"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/sortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDateSelection"
        android:layout_toRightOf="@id/llSortOrder"
        android:layout_alignBaseline="@id/llSortOrder"
        android:layout_marginEnd="@dimen/tv_margin"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/tv_margin"
        android:layout_marginStart="30dp"
        style="?android:attr/spinnerDropDownItemStyle"/>

    <View
        android:id="@+id/ddSortSub"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_margin="5dp"
        android:layout_below="@id/sortOrder"/>

    <TextView
        android:id="@+id/tvNewsSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ddSortSub"
        android:layout_marginBottom="@dimen/tv_margin"
        android:layout_marginLeft="@dimen/tv_margin"
        android:layout_marginRight="@dimen/tv_margin"
        android:layout_marginTop="@dimen/imgviewMargin"
        android:textColor="@color/primary_text_black"
        android:text="SubSection"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/cbSportsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvNewsSection"
        android:layout_below="@id/tvNewsSection"
        android:text="Sports"
        />
    <CheckBox
        android:id="@+id/cbArtsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbSportsBox"
        android:layout_toRightOf="@id/tvNewsSection"
        android:text="Arts"/>
    <CheckBox
        android:id="@+id/cbFashionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbArtsBox"
        android:layout_toRightOf="@id/tvNewsSection"
        android:text="Fashion"/>
    <CheckBox
        android:id="@+id/cbBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbFashionBox"
        android:layout_toRightOf="@id/tvNewsSection"
        android:text="Business"/>
    <CheckBox
        android:id="@+id/cbAutomobiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbBusiness"
        android:layout_toRightOf="@id/tvNewsSection"
        android:text="Automobiles"/>
    <CheckBox
        android:id="@+id/cbPolitics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbAutomobiles"
        android:layout_toRightOf="@id/tvNewsSection"
        android:text="Politics"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_margin="5dp"
        android:id="@+id/viewLineNote"
        android:layout_below="@id/cbPolitics"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbPolitics"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Apply"/>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Cancel"/>
    </LinearLayout>



</RelativeLayout>
